spring.application.name=ConcertTicketApp

spring.datasource.url=jdbc:mysql://localhost:3306/concert_ticketing_db
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Enable rate limiting
spring.cloud.gateway.enabled=true

# Define the route for the ticket controller
spring.cloud.gateway.routes[0].id=ticket-route
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/tickets/**
spring.cloud.gateway.routes[0].filters[0]=RequestRateLimiter=rate_limiter_key,1,100
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/tickets/(?<remaining>.*) /$\{remaining}